<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TravailMaionHTMLCSS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Personal</h1>
            <img id="bulle" src="img/bulle.jpg" alt="#">
            <img id="cercle" src="img/cerclebleu.png" alt="#">
            <img id="personne" src="img/personne.png" alt="#">
            <img id="graphique" src="img/graphique.jpg" alt="#">
        </header>

        <main>
            <div>
                <h2>GABRIEL PIRES</h2>
                <h1>The Simple, <br> Clean Design</h1>
                <p>Agency provides a full service range including <br> technical skills, design, business <br> understanding.</p>
                <button>SEE MY WORK</button>
            </div>
            
            <div>
                <h2>SERVICE</h2>
                <p>How I Can Help <br> You With</p>
                <div>
                    <img src="img/designe.PNG" alt="#">
                    <h2>Design</h2>
                    <p>Agency is a business you hire to <br> outsource your digital marketing <br> efforts, instead of handling in-house.</p>
                    <button><img src="img/plus.PNG" alt="#"> Learn More</button>
                </div>

                <div>
                    <img src="img/dev.PNG" alt="#">
                    <h2>Development</h2>
                    <p>Hire to outsource your digital <br> marketing efforts, instead of handling <br> in-house can provide your business.</p>
                    <button><img src="img/plus.PNG" alt="#"> Learn More</button>
                    <p>Want more service?</p>
                    <a href="#">Explore Now</a>
                </div>
            </div>

            <div>
                <h2>PORTFOLIO</h2>
                <p>Latest Work</p>
                <button>EXPLORE MORE</button>

                <div>
                    <img src="img/Sofa.PNG" alt="#">
                    <button>Design</button>
                    <h1>SOFA</h1>
                </div>

                <div>
                    <img src="img/keyboard.PNG" alt="#">
                    <button>Branding</button>
                    <h1>KeyBoard</h1>
                </div>

                <div>
                    <img src="img/workmedia.PNG" alt="#">
                    <button>Illustration</button>
                    <h1>Work Media</h1>
                </div>
            </div>

            <div>
                <div>
                    <img src="img/pp.PNG" alt="#">
                    <img src="img/rectangle.png" alt="#">
                </div>
    
                <div>
                    <h2>GABRIEL PIRES</h2>
                    <p>Professional <br> Web Designer</p>
                    <p>Provides a full service range</p>
                    <p>Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.</p>
                    <button>ABOUT ME</button>
                </div>
    
                <div>
                    <div>
                        <img src="img/experience.PNG" alt="#">
                        <p>42%</p>
                        <p>Years of experience</p>
                    </div>
                    
                    <div>
                        <img src="img/dev.PNG" alt="#">
                        <p>73+</p>
                        <p>Projects Done</p>
                    </div>
                </div>
            </div>
            
            <div>
                <div>

                </div>

                <h2>FEATURES</h2>
                <p>Give Your Site <br> A New Look</p>
                <p>Service range including technical <br> skills, design business <br> understanding.</p>

                <div>
                    <div>
                        <img src="img/check.PNG" alt="#">
                        <p>Range including technical skills</p>
                    </div>

                    <div>
                        <img src="img/check.PNG" alt="#">
                        <p>Business understanding</p>
                    </div>

                    <div>
                        <img src="img/check.PNG" alt="#">
                        <p>Partner on the long run</p>
                    </div>
                </div>
            </div>

            <div>
                <img src="img/etoile.PNG" alt="#">

                <h2>GET STARTED</h2>
                <p>I Help Companies <br> Move Faster</p>
                <button>CONTACT ME</button>
                <p>Put themselves in the merchant's <br> shoes. It is meant to partner on the <br> long run.</p>
                <img src="img/graphique.PNG" alt="#">
            </div>

            <div>
                <h2>TESTIMONIALS</h2>
                <p>What My <br> Clients Saying</p>

                <div>
                    <img src="img/etoileNote.PNG" alt="#">
                    <p>Outsource your digital marketing <br> efforts, instead of handling in-house. <br> They can provide your business with a variety.</p>
                    <div>
                        <img src="img/personne1.PNG" alt="#">
                        <p>Graham</p>
                        <p>Griffiths</p>
                        <p>Twitor</p>
                    </div>
                </div>

                <div>
                    <img src="img/etoileNote.PNG" alt="#">
                    <p>A digital agency is a business you hire <br> to outsource your digital marketing <br> efforts, instead of handling in-house. <br> They can provide your business with a <br> variety of digital solutions.</p>
                    <div>
                        <img src="img/personne2.PNG" alt="#">
                        <p>Alan Marti</p>
                        <p>Meta Inc.</p>
                    </div>
                </div>

                <div>
                    <img src="img/etoileNote.PNG" alt="#">
                    <p>Provide your business with a variety <br> of digital solutions to promote your <br> product or service online.</p>
                    <div>
                        <img src="img/personne3.PNG" alt="#">
                        <p>Richardo Kann</p>
                        <p>Photogram</p>
                    </div>
                </div>

                <button>SEE ALL</button>
            </div>
        </main>

        <footer>

        </footer>

        <script src="js/app.js"></script>
    </body>
</html>